auctions_pub_ledger/proto/blockchain.proto

syntax = "proto3";

package blockchain_grpc;

service BlockchainGrpc {
  rpc RetrieveBlockchain(RetrieveBlockchainRequest)
      returns (RetrieveBlockchainResponse) {}
  rpc ProofOfWork(ProofOfWorkRequest) returns (ProofOfWorkResponse) {}
  rpc ProofOfStakePuzzle(ProofOfStakePuzzleRequest)
      returns (ProofOfStakePuzzleResponse) {}
}

message RetrieveBlockchainRequest {}
message RetrieveBlockchainResponse { string blockchain = 1; }

message ProofOfWorkRequest { string block = 1; }
message ProofOfWorkResponse { bool validation = 1; }
message ProofOfStakePuzzleRequest { string puzzle = 1; }
message ProofOfStakePuzzleResponse { string result = 1; }
